{
        "author": "dev@viperize.it",
        "description": "Smart Sensors Library",
        "name": "Smart Sensors Library",
        "fullname":"lib.viper.smartsensors",
        "dependencies": {
        }
}


